# project
appName = boss
domain = wideka.com
appUrl = http://tea.wideka.com:8080/boss
imgUrl = http://tea.wideka.com:8080/boss/statics
companyName = WideKa
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/mysql
# memcache
xmemcached.memcached.servers = 120.26.41.61:11215
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880